# SmackClient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ir/vasl/smacktester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/vasl/smacktester/repository/: PublicFunctions.kt  PublicValues.kt
app/src/main/java/ir/vasl/smacktester/repository/api/: SmackAPI.kt
app/src/main/java/ir/vasl/smacktester/repository/helper/: LogGeneratorHelper.kt  PrinterHelper.kt  SingletonHelper.kt  SmackHelper.kt  TimerHelper.kt
app/src/main/java/ir/vasl/smacktester/repository/helper/smackBridges/: SmackChatBridge.kt  SmackConnectionBridge.kt  SmackCoreBridge.kt  SmackListenersBridge.kt
app/src/main/java/ir/vasl/smacktester/repository/interface/: TimerInterface.kt
app/src/main/java/ir/vasl/smacktester/repository/model/: CustomException.kt  TempModel.kt
app/src/main/java/ir/vasl/smacktester/view/: MainActivity.kt  Tester2Activity.kt  TesterActivity.kt
app/src/main/java/ir/vasl/smacktester/view/fragments/: FifthFragment.kt  FirstFragment.kt  ForthFragment.kt  SecondFragment.kt  SixthFragment.kt  ThirdFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_tester.xml  activity_tester2.xml  fragment_fifth.xml  fragment_first.xml  fragment_forth.xml  fragment_second.xml  fragment_sixth.xml  fragment_third.xml
app/src/main/res/navigation/: tester_activity_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ir/vasl/smacktester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
