plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'androidx.navigation.safeargs.kotlin'
}

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module")
    }

    defaultConfig {
        applicationId "ir.vasl.smacktester"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    configurations {
        all {
            exclude group: 'xpp3', module: 'xpp3'
        }
    }
    ndkVersion '20.1.5948944'
}

dependencies {

    // -- GLOBAL
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    // -- COROUTINE
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.3.2"

    // -- SMACK
    implementation group: 'org.igniterealtime.smack', name: 'smack-android-extensions', version: '4.4.2'
    implementation group: 'org.igniterealtime.smack', name: 'smack-experimental', version: '4.4.2'
    implementation group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.4.2'
    
    //    implementation group: 'org.igniterealtime.smack', name: 'smack-android', version: '4.4.2'
    //    implementation group: 'org.igniterealtime.smack', name: 'smack-im', version: '4.4.2'
    //    implementation group: 'org.igniterealtime.smack', name: 'smack-extensions', version: '4.4.2'
    //    implementation group: 'org.igniterealtime.smack', name: 'smack-legacy', version: '4.4.2'
    //    implementation group: 'org.igniterealtime.smack', name: 'smack-bosh', version: '4.4.2'
    //    implementation group: 'org.igniterealtime.smack', name: 'smack-resolver-minidns', version: '4.4.2'
    //    implementation group: 'org.igniterealtime.smack', name: 'smack-resolver-dnsjava', version: '4.4.2'
    //    implementation group: 'org.igniterealtime.smack', name: 'smack-resolver-javax', version: '4.4.2'
    //    implementation group: 'org.igniterealtime.smack', name: 'smack-debug', version: '4.4.2'

    // -- NAVIGATION FRAGMENT
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // -- TEST
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

}