<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tester_activity_navigation"
    app:startDestination="@id/sixthFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="ir.vasl.smacktester.view.fragments.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first">
        <action
            android:id="@+id/action_firstFragment_to_secondFragment"
            app:destination="@id/secondFragment"
            app:popUpTo="@id/firstFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/secondFragment"
        android:name="ir.vasl.smacktester.view.fragments.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" />

    <fragment
        android:id="@+id/thirdFragment"
        android:name="ir.vasl.smacktester.view.fragments.ThirdFragment"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" />
    <fragment
        android:id="@+id/forthFragment"
        android:name="ir.vasl.smacktester.view.fragments.ForthFragment"
        android:label="fragment_forth"
        tools:layout="@layout/fragment_forth" />
    <fragment
        android:id="@+id/fifthFragment"
        android:name="ir.vasl.smacktester.view.fragments.FifthFragment"
        android:label="fragment_fifth"
        tools:layout="@layout/fragment_fifth" />
    <fragment
        android:id="@+id/sixthFragment"
        android:name="ir.vasl.smacktester.view.fragments.SixthFragment"
        android:label="fragment_sixth"
        tools:layout="@layout/fragment_sixth" />
</navigation>